<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Mp9ubdc1azv7hNRy44fQPWhGitB6DY9lsfm95hhCxes" />
    <title>Taha Zolfi</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'open sans';
    background-color: black;
    
}
html , body  {
  scroll-behavior: smooth;
}

/* Custom scrollbar styles for WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);  /* No background */
}

::-webkit-scrollbar-thumb {
    background: #00ffa7;  /* Light grey color */
    border-radius: 10px;
    border: 2px solid transparent;  /* Space around thumb */
    background-clip: content-box;  /* Adjust thumb size */
}



/* Custom scrollbar styles for Firefox */
body {
    scrollbar-width: thin;
    scrollbar-color: #b0b0b0 transparent;  /* Thumb color, no track color */
}
a { text-decoration: none;}

.nav { position: fixed;

    width: 100%;
    background: rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
    border-bottom: 1px solid #9ba3b446;
    z-index: 1000;
    display: flex;
    justify-content: center;
    border-end-end-radius: 15px;
    border-end-start-radius: 15px;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.055);
  }
  .nav {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    align-items: center;

    border-end-end-radius: 15px;
    border-end-start-radius: 15px;
    transition: opacity 0.5s ease; /* Add this line for smooth transition */
}

.nav.hidden {
    opacity: 0; /* Hidden state */
}
.nav ul {display: flex;justify-content: center;align-items: center;}

  .nav ul li {
    display: inline-block;
    padding: 0.7rem 1.7rem;

  }
  
  .nav ul li a {

    font-weight: 100;
    font-size: 30px;
    /* color: white; */
    padding: 19px 16px;
    cursor: pointer;
    
  }
  li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 114px;
    background-color: #00ffa7;
    bottom: 15px;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  
li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }
li a{position: relative;color: #e9eaeb81;text-decoration: none;}
li a:hover{color: #e9eaeb;}

.next {
    height: 70vh;

  background:#0e0e0e;
    color:#e9eaeb;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);

    
}
h1 {
    font-size: 5vw;
   font-weight: 900;
   padding-bottom: 2rem;
   padding-top: 2rem;
   text-align: center;

}

.next p {
    padding: 2rem;
width: 50vw;
font-weight: 600;
font-size: larger;
text-align: center;
line-height: 1.4;
color: #9ba3b4;
}
.third {
    height: auto;
    filter: drop-shadow(0 5px 10px #ff00bb00);
    background:#0e0e0e;
    color:#e9eaeb;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
}


.c1 {
  filter: drop-shadow(0 1px 15px #00ccff11);
}
.c2 {
  filter: drop-shadow(0 1px 15px #ff009d18);
}
.c3 {
  filter: drop-shadow(0 1px 15px #00ff5518);
}

.fourth {
    height: 70vh;
    background:#0e0e0e;
    color:#e9eaeb;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
}
.fourth img {
  width: 4vw;
  margin :2rem;
}

.m {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.fifth {
  color: white;
  background-color: #000000;
}

.c h1 {
    display: inline-block;
    position: relative;
    padding: 1rem 2rem; /* Adjust padding for better spacing */
    color: #e9eaeb;
    z-index: 1;
    font-size: 5vw;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.c h1::before {
    content: '';
    position: absolute;
    bottom: 15px;
  width: 100%;
  height: 4px;
  z-index: -1;
    left: 0;
    right: 0;
    background: #00ffa7; /* Blue color with some transparency */
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}
.c h1:hover{
  color: #0e0e0e;
  -webkit-text-stroke: 3px #00ffa7;
}

.c h1:hover::before {
    height: 50%; /* Height on hover */
    bottom: 0;
    filter: drop-shadow(0 0 15px #00ffa7);

}

.c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
strong {
  color: #00ffa7;
}


.swiper img {
  width: 20vw;
  border-radius: 15px;
}

@media (orientation: portrait) {
  .nav {
    display: none;
  }
  .next p{
    width: 90vw;
  }
  .next {
    height: max-content;
  }
  .next h1 {
    font-size: 8vw;
  }
  .c h1 {
    display: inline-block;
    position: relative;
    padding: 1.5rem; /* Adjust padding for better spacing */
    color: #e9eaeb;
    z-index: 1;
    font-size: 9vw; /* Adjust font size as needed */
    text-align: center; /* Center text */
    transition: all 0.3s ease-in-out;
}

.fourth {height: 50vh;}
.c h1::before {
    content: '';
    position: absolute;
    bottom: 15px;
  width: 100%;
  height: 4px;
  z-index: -1;
    left: 0;
    right: 0;
    background: #00ffa7; /* Blue color with some transparency */
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}
.c h1:hover{
  color: #0e0e0e;
  -webkit-text-stroke: 1px #00ffa7;
}

.c h1:hover::before {
    height: 50%; /* Height on hover */
    bottom: 0;
    filter: drop-shadow(0 0 15px #00ffa7);

}


  .fourth img {
  width: 10vw;
  margin :0.7rem;
}


  .swiper img {
  width: 30vw;
  border-radius: 8px;
}
#d {
  display: none;
}
.m{
  display: flex;
  flex-direction: column;
}

.p1 {
  display: flex;
  justify-content: center;

}

}

/* Float four columns side by side */
.column {

  width: 20%;
  padding: 0 10px;
}

.row {margin: 15PX;display: flex;justify-content: center;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card img {
  width: 5vw;
  /* padding: 0.1rem; */
}
.card {
  color: #e9eaeb;
  padding: 25px;
  text-align: center;
  background-color: #0e0e0e;
  border: solid 1px #00ffa7;
  border-radius: 15px;
  
}
.card h3 {color:#00ffa7;padding: 1rem;}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .row {
    flex-direction: column;
  }
  .column h3 {display: none;}
  .card {
    display: flex;
    align-items: center;
    font-size: larger;
  }
  .card img{
    width: 10vw;
    margin-right: 1rem;
  }
  h1 {font-size: 9vw;}
}


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>

    <div class="nav" id="blur">

        <ul>
          <li><a class="last" href="#canvas-container">HOME</a></li>

          <li><a class="last" href="#next">ABOUT ME</a></li>

          <li><a class="last" href="#third">PROJECTS</a></li>

          <li><a class="last" href="#fourth">SKILLS</a></li>

          <li><a class="last" href="#fifth">CONTACT</a></li>
        </ul>
        
      </div>
    <div id="canvas-container"></div>
<script>
  AOS.init();
</script>
    <div id="next" class="next c" >
       <h1>WHO AM I ?</h1>
       <p data-aos="fade-up" data-aos-duration="2000">Hello! I am an 18-year-old developer and graphic designer from iran with a passion for  graphic design and programming. My journey in the <strong>creative world</strong> began at the age of 9 when I started exploring graphic design. Over the years, I have honed my skills and developed a deep understanding of visual aesthetics and design principles. In the summer of 2022, I embarked on a new adventure into the world of programming.

        Today, I am a full-stack web developer and a senior graphic designer. My expertise spans both front-end and back-end development, allowing me to build seamless and dynamic web applications. Additionally, my background in graphic design enables me to create visually appealing and user-friendly interfaces.
        
        I am always eager to learn and stay updated with the latest trends and technologies in both fields. My goal is to combine my skills in design and programming to create innovative and impactful digital experiences.</p>
    </div>

<div class="third " id="third">
  <h1>PROJECTS</h1>
  <div class="swiper">

    <div class="swiper-wrapper">

      <div class="swiper-slide"><a href="https://github.com/Taha-Zolfi/melk-fa"><img src="card1.jpg"></div></a>
      <div class="swiper-slide"><a href="https://github.com/Taha-Zolfi/mobogheymat"><img src="card2.jpg"></div></a>
      <div class="swiper-slide"><a href="https://github.com/Taha-Zolfi/beharf"><img src="card3.jpg"></div></a>
      <div class="swiper-slide"><a href="https://github.com/Taha-Zolfi/telegram-automation"><img src="card4.jpg"></div></a>
      <div class="swiper-slide"><a href="https://github.com/Taha-Zolfi/site"><img src="card5.jpg"></div></a>
      <div class="swiper-slide"><a href=""><img src="card6.jpg"></div></a>
      <div class="swiper-slide"><a href=""><img src="card6.jpg"></div></a>

    </div>

  </div>
</div>


<div class="fourth" id="fourth">
  <h1>SKILLS</h1>

  <div class="m">
    <div class="p1">
    <img src="imgs/l1.png" alt="Skill 1" data-aos="fade-up" data-aos-delay="100">
    <img src="imgs/l2.png" alt="Skill 2" data-aos="fade-up" data-aos-delay="200">
    <img src="imgs/l3.png" alt="Skill 3" data-aos="fade-up" data-aos-delay="300">
    <img src="imgs/l4.png" alt="Skill 4" data-aos="fade-up" data-aos-delay="400">
    <img src="imgs/l5.png" alt="Skill 5" data-aos="fade-up" data-aos-delay="500"></div><div class="p1">
    <img src="imgs/l6.png" alt="Skill 6" data-aos="fade-up" data-aos-delay="600">
    <img src="imgs/l7.png" alt="Skill 7" data-aos="fade-up" data-aos-delay="700">
    <img src="imgs/l8.png" alt="Skill 8" data-aos="fade-up" data-aos-delay="800">
    <img src="imgs/l9.png" alt="Skill 9" data-aos="fade-up" data-aos-delay="900">
    <img src="imgs/l11.png" alt="Skill 11" id="d" data-aos="fade-up" data-aos-delay="1100">
    <img src="imgs/l10.png" alt="Skill 10" data-aos="fade-up" data-aos-delay="1000">
  </div>
</div>
</div>

<div class="fifth" id="fifth">
  <h1>CONTACT ME</h1>


    <div class="row">
      <div class="column">
        <a href="https://instagram/021gorb">
        <div class="card">
          <img src="imgs/igg.png">
          <h3>Instagram</h3>
          <p>021gorb</p>
        </div></a>
      </div>
    
      <div class="column">
        <a href="https://t.me/Dr_coode">
        <div class="card">
          <img src="imgs/tl.png">
          <h3>Telegram</h3>
          <p>Dr_coode</p>
        </div></a>
      </div>
      
      <div class="column">
        <a href="tel:+989906648574">
        <div class="card">
          <img src="imgs/ph.png">
          <h3>Number</h3>
          <p>+989906648574</p>
        </div></a>
      </div>
      
      <div class="column">
        <a href="mailto:tahazolfi01@gmail.com">
        <div class="card">
          <img src="imgs/emm.png">
          <h3>Email</h3>
          <p>tahazolfi01@gmail.com</p>
        </div></a>
      </div>
    </div>


</div>
    

    <script>
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(
  75,
  window.innerWidth / window.innerHeight,
  0.1,
  1000
);
const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(window.innerWidth, window.innerHeight);
document.getElementById("canvas-container").appendChild(renderer.domElement);

// Adjust particle count based on screen size
const isMobile = window.innerWidth < 600;
const particlesCount = isMobile ? 5000 : 20000; // Lower particle count for mobile
const particlesGeometry = new THREE.BufferGeometry();
const positions = new Float32Array(particlesCount * 3);

for (let i = 0; i < particlesCount * 3; i++) {
  positions[i] = (Math.random() - 0.5) * 100;
}

particlesGeometry.setAttribute(
  "position",
  new THREE.BufferAttribute(positions, 3)
);

const particlesMaterial = new THREE.PointsMaterial({
  color: "#00ffa7",
  size: isMobile ? 0.05 : 0.1, // Adjust size for mobile
  transparent: true,
  opacity: 0.7,
});

const particles = new THREE.Points(particlesGeometry, particlesMaterial);
scene.add(particles);

// Add lighting
const light = new THREE.PointLight(0xffffff, 1, 1000);
light.position.set(10, 10, 10);
scene.add(light);

let textMesh, secondaryTextMesh;

// Load Spike font
const spikeLoader = new THREE.FontLoader();
spikeLoader.load("spike.json", function (spikeFont) {
  const textSize = isMobile ? 0.8 : 1; // Adjust text size for mobile

  // Determine text content based on window width
  const textContent = isMobile ? "TAHA\nZOLFI" : "TAHA ZOLFI";

  // Create text geometry with Spike font
  const textGeometry = new THREE.TextGeometry(textContent, {
    font: spikeFont,
    size: textSize,
    height: 0.2,
    curveSegments: 12,
    bevelEnabled: true,
    bevelThickness: 0.03,
    bevelSize: 0.02,
    bevelOffset: 0,
    bevelSegments: 5,
  });
  textGeometry.computeBoundingBox();
  const centerOffset = -0.5 * (textGeometry.boundingBox.max.x - textGeometry.boundingBox.min.x);

  const textMaterial = new THREE.MeshStandardMaterial({
    color: 0x00ffa7,
    transparent: true,
  });
  textMesh = new THREE.Mesh(textGeometry, textMaterial);

  // Adjust position for mobile layout
  if (isMobile) {
    const lineHeight = textSize * 1;
    textMesh.position.set(centerOffset, lineHeight / 0.8, 0);
  } else {
    textMesh.position.set(centerOffset, 0, 0);
  }

  scene.add(textMesh);
});

// Load Arial font
const arialLoader = new THREE.FontLoader();
arialLoader.load("h.json", function (arialFont) {
  const textSize = isMobile ? 1 : 1; // Adjust text size for mobile

  // Create secondary text geometry with Arial font
  const secondaryTextGeometry = new THREE.TextGeometry(
    "Fullstack Web Developer & Senior Graphic Designer",
    {
      font: arialFont,
      size: textSize / 8, // Adjust size
      height: 0,
      curveSegments: 12,
      bevelEnabled: true,
      bevelThickness: 0.01,
      bevelSize: 0.01,
      bevelOffset: 0,
      bevelSegments: 5,
    }
  );
  secondaryTextGeometry.computeBoundingBox();
  const secondaryCenterOffset = -0.5 * (secondaryTextGeometry.boundingBox.max.x - secondaryTextGeometry.boundingBox.min.x);
  const secondaryTextMaterial = new THREE.MeshStandardMaterial({
    color: "white",
  });
  secondaryTextMesh = new THREE.Mesh(secondaryTextGeometry, secondaryTextMaterial);

  // Adjust position for mobile layout
  if (isMobile) {
    const lineHeight = textSize * 1.5;
    secondaryTextMesh.position.set(secondaryCenterOffset, -lineHeight, 0); // Adjust y position
  } else {
    secondaryTextMesh.position.set(secondaryCenterOffset, -1, 0); // Adjust y position
  }
  scene.add(secondaryTextMesh);
});

// Set camera position
camera.position.z = isMobile ? 7 : 5; // Adjust camera position for mobile

// Mouse and touch movement interaction
document.addEventListener("mousemove", onMouseMove, false);
document.addEventListener("touchmove", onTouchMove, false);

let mouseX = 0,
  mouseY = 0;

function onMouseMove(event) {
  mouseX = (event.clientX / window.innerWidth) * 2 - 1;
  mouseY = -(event.clientY / window.innerHeight) * 2 + 1;
}

function onTouchMove(event) {
  if (event.touches.length > 0) {
    const touch = event.touches[0];
    mouseX = (touch.clientX / window.innerWidth) * 2 - 1;
    mouseY = -(touch.clientY / window.innerHeight) * 2 + 1;
  }
}

// Scroll interaction
window.addEventListener("scroll", () => {
  const scrollY = window.scrollY;
  const windowHeight = window.innerHeight;
  if (!isMobile){
  if (textMesh) {
    const newOpacity = Math.max(1 - scrollY / windowHeight, 0);
    textMesh.material.opacity = newOpacity;
    textMesh.position.y = (scrollY / windowHeight) * -5; // Adjust the multiplication factor as needed
  }

  if (secondaryTextMesh) {
    const newOpacity = Math.max(1 - scrollY / windowHeight, 0);
    secondaryTextMesh.material.opacity = newOpacity;
    secondaryTextMesh.position.y = (scrollY / windowHeight) * -5 - 1.5; // Adjust the multiplication factor as needed
  }}
});

// Animation loop
function animate() {
  requestAnimationFrame(animate);

  // Rotate particles
  particles.rotation.y += 0.002;

  camera.position.x += (mouseX * 0.5 - camera.position.x) * 0.05; // Reduce movement scale for more subtle effect
  camera.position.y += (mouseY * 0.5 - camera.position.y) * 0.05; // Reduce movement scale for more subtle effect
  camera.lookAt(scene.position);
  renderer.render(scene, camera);
}

animate();

// Handle window resize with debounce
let resizeTimeout;
window.addEventListener("resize", () => {
  clearTimeout(resizeTimeout);
  resizeTimeout = setTimeout(() => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }, 200);
});

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const nav = document.querySelector('.nav');
            let lastScrollTop = 0;
    
            window.addEventListener('scroll', () => {
                let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                if (scrollTop > lastScrollTop) {
                    // Downscroll
                    nav.classList.add('hidden');
                } else {
                    // Upscroll
                    nav.classList.remove('hidden');
                }
                lastScrollTop = scrollTop;
            });
        });
    </script>
    
    <script>
const swiper = new Swiper('.swiper', {
  speed: 300,
  spaceBetween: 100,
  loop: true,
  autoplay: {
   delay: 1000,
 },

 grabCursor: true,
  centeredSlides: true,
  loop: true,
  breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 3,
      spaceBetween: 20
    },
    // when window width is >= 480px
    480: {
      slidesPerView: 3,
      spaceBetween: 30
    },
    // when window width is >= 640px
    640: {
      slidesPerView: 4,
      spaceBetween: 40
    }
  }

});
    </script>



</body>
</html>
